The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
-----------------------------------------------------------------------------------------------------

LITHOLOGY = LITHOLOGY
SUSC_WIND = SUSC_WIND
SUSC_GULLY = SUSC_GULLY
SUSC_LSLIP = SUSC_LSLIP
SUSC_SR = SUSC_SR
AREA_HA = AREA_HA
GMUT2DESC = GMU_T2_DESC
LFMELEMENT = LFM_ELEMENT
GMU_T1 = GMU_T1
GMU_T3 = GMU_T3
GMUT3DESC = GMU_T3_DESC
GMUT1DESC = GMU_T1_DESC
GMU_T2 = GMU_T2
LFMPATTERN = LFM_PATTERN
